info face="AaMianHuatang" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=85 base=57 scaleW=555 scaleH=708 pages=1 packed=0
page id=0 file="font.png"
chars count=149
char id=32     x=546   y=634   width=0     height=0     xoffset=0     yoffset=58    xadvance=21    page=0  chnl=0  letter="space"
char id=33     x=245   y=475   width=13    height=52    xoffset=7     yoffset=10    xadvance=25    page=0  chnl=0  letter="!"
char id=34     x=356   y=634   width=25    height=23    xoffset=7     yoffset=11    xadvance=38    page=0  chnl=0  letter="""
char id=35     x=379   y=475   width=43    height=51    xoffset=3     yoffset=11    xadvance=47    page=0  chnl=0  letter="#"
char id=36     x=214   y=2     width=35    height=62    xoffset=3     yoffset=8     xadvance=39    page=0  chnl=0  letter="$"
char id=37     x=274   y=475   width=53    height=51    xoffset=2     yoffset=11    xadvance=57    page=0  chnl=0  letter="%"
char id=38     x=2     y=529   width=39    height=51    xoffset=3     yoffset=11    xadvance=43    page=0  chnl=0  letter="&"
char id=39     x=383   y=634   width=12    height=23    xoffset=7     yoffset=11    xadvance=25    page=0  chnl=0  letter="'"
char id=40     x=140   y=2     width=22    height=66    xoffset=3     yoffset=11    xadvance=28    page=0  chnl=0  letter="("
char id=41     x=164   y=2     width=22    height=66    xoffset=3     yoffset=11    xadvance=30    page=0  chnl=0  letter=")"
char id=42     x=267   y=634   width=27    height=27    xoffset=6     yoffset=11    xadvance=37    page=0  chnl=0  letter="*"
char id=43     x=412   y=582   width=35    height=35    xoffset=2     yoffset=17    xadvance=38    page=0  chnl=0  letter="+"
char id=44     x=417   y=634   width=12    height=18    xoffset=6     yoffset=50    xadvance=23    page=0  chnl=0  letter=","
char id=45     x=470   y=634   width=29    height=12    xoffset=2     yoffset=29    xadvance=32    page=0  chnl=0  letter="-"
char id=46     x=532   y=634   width=12    height=12    xoffset=3     yoffset=50    xadvance=17    page=0  chnl=0  letter="."
char id=47     x=512   y=475   width=40    height=51    xoffset=6     yoffset=11    xadvance=50    page=0  chnl=0  letter="/"
char id=48     x=120   y=529   width=35    height=51    xoffset=3     yoffset=11    xadvance=40    page=0  chnl=0  letter="0"
char id=49     x=403   y=529   width=13    height=51    xoffset=7     yoffset=11    xadvance=23    page=0  chnl=0  letter="1"
char id=50     x=138   y=582   width=33    height=49    xoffset=4     yoffset=12    xadvance=40    page=0  chnl=0  letter="2"
char id=51     x=303   y=529   width=33    height=51    xoffset=4     yoffset=11    xadvance=40    page=0  chnl=0  letter="3"
char id=52     x=43    y=529   width=37    height=51    xoffset=2     yoffset=11    xadvance=40    page=0  chnl=0  letter="4"
char id=53     x=499   y=529   width=33    height=50    xoffset=4     yoffset=12    xadvance=40    page=0  chnl=0  letter="5"
char id=54     x=231   y=529   width=34    height=51    xoffset=3     yoffset=11    xadvance=40    page=0  chnl=0  letter="6"
char id=55     x=2     y=582   width=33    height=50    xoffset=4     yoffset=12    xadvance=40    page=0  chnl=0  letter="7"
char id=56     x=157   y=529   width=35    height=51    xoffset=3     yoffset=11    xadvance=40    page=0  chnl=0  letter="8"
char id=57     x=267   y=529   width=34    height=51    xoffset=3     yoffset=11    xadvance=40    page=0  chnl=0  letter="9"
char id=58     x=193   y=634   width=12    height=33    xoffset=6     yoffset=29    xadvance=23    page=0  chnl=0  letter=":"
char id=59     x=249   y=582   width=12    height=39    xoffset=6     yoffset=29    xadvance=23    page=0  chnl=0  letter=";"
char id=60     x=207   y=634   width=28    height=32    xoffset=5     yoffset=19    xadvance=38    page=0  chnl=0  letter="<"
char id=61     x=296   y=634   width=26    height=26    xoffset=6     yoffset=22    xadvance=36    page=0  chnl=0  letter="="
char id=62     x=237   y=634   width=28    height=32    xoffset=6     yoffset=19    xadvance=38    page=0  chnl=0  letter=">"
char id=63     x=371   y=529   width=30    height=51    xoffset=6     yoffset=10    xadvance=41    page=0  chnl=0  letter="?"
char id=64     x=329   y=475   width=48    height=51    xoffset=3     yoffset=10    xadvance=52    page=0  chnl=0  letter="@"
char id=65     x=445   y=421   width=38    height=52    xoffset=3     yoffset=10    xadvance=42    page=0  chnl=0  letter="A"
char id=66     x=59    y=365   width=38    height=54    xoffset=4     yoffset=9     xadvance=43    page=0  chnl=0  letter="B"
char id=67     x=188   y=421   width=42    height=52    xoffset=2     yoffset=10    xadvance=43    page=0  chnl=0  letter="C"
char id=68     x=469   y=475   width=41    height=51    xoffset=4     yoffset=11    xadvance=45    page=0  chnl=0  letter="D"
char id=69     x=366   y=365   width=38    height=53    xoffset=4     yoffset=9     xadvance=43    page=0  chnl=0  letter="E"
char id=70     x=2     y=475   width=37    height=52    xoffset=4     yoffset=11    xadvance=41    page=0  chnl=0  letter="F"
char id=71     x=2     y=421   width=46    height=52    xoffset=2     yoffset=10    xadvance=47    page=0  chnl=0  letter="G"
char id=72     x=98    y=421   width=43    height=52    xoffset=4     yoffset=10    xadvance=50    page=0  chnl=0  letter="H"
char id=73     x=173   y=582   width=32    height=49    xoffset=2     yoffset=12    xadvance=35    page=0  chnl=0  letter="I"
char id=74     x=82    y=529   width=36    height=51    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=0  letter="J"
char id=75     x=41    y=475   width=37    height=52    xoffset=4     yoffset=10    xadvance=40    page=0  chnl=0  letter="K"
char id=76     x=194   y=529   width=35    height=51    xoffset=4     yoffset=11    xadvance=38    page=0  chnl=0  letter="L"
char id=77     x=267   y=365   width=50    height=53    xoffset=5     yoffset=10    xadvance=58    page=0  chnl=0  letter="M"
char id=78     x=320   y=421   width=40    height=52    xoffset=4     yoffset=10    xadvance=47    page=0  chnl=0  letter="N"
char id=79     x=319   y=365   width=45    height=53    xoffset=2     yoffset=10    xadvance=49    page=0  chnl=0  letter="O"
char id=80     x=404   y=421   width=39    height=52    xoffset=4     yoffset=11    xadvance=42    page=0  chnl=0  letter="P"
char id=81     x=465   y=365   width=49    height=52    xoffset=2     yoffset=11    xadvance=50    page=0  chnl=0  letter="Q"
char id=82     x=232   y=421   width=42    height=52    xoffset=4     yoffset=11    xadvance=44    page=0  chnl=0  letter="R"
char id=83     x=485   y=421   width=38    height=52    xoffset=2     yoffset=10    xadvance=41    page=0  chnl=0  letter="S"
char id=84     x=276   y=421   width=42    height=52    xoffset=0     yoffset=11    xadvance=37    page=0  chnl=0  letter="T"
char id=85     x=143   y=421   width=43    height=52    xoffset=2     yoffset=11    xadvance=46    page=0  chnl=0  letter="U"
char id=86     x=424   y=475   width=43    height=51    xoffset=2     yoffset=12    xadvance=45    page=0  chnl=0  letter="V"
char id=87     x=406   y=365   width=57    height=52    xoffset=3     yoffset=11    xadvance=61    page=0  chnl=0  letter="W"
char id=88     x=50    y=421   width=46    height=52    xoffset=2     yoffset=11    xadvance=47    page=0  chnl=0  letter="X"
char id=89     x=362   y=421   width=40    height=52    xoffset=2     yoffset=11    xadvance=40    page=0  chnl=0  letter="Y"
char id=90     x=418   y=529   width=43    height=50    xoffset=2     yoffset=12    xadvance=44    page=0  chnl=0  letter="Z"
char id=91     x=2     y=2     width=30    height=69    xoffset=3     yoffset=11    xadvance=38    page=0  chnl=0  letter="["
char id=92     x=338   y=529   width=31    height=51    xoffset=3     yoffset=11    xadvance=36    page=0  chnl=0  letter="\"
char id=93     x=97    y=2     width=28    height=69    xoffset=6     yoffset=11    xadvance=35    page=0  chnl=0  letter="]"
char id=94     x=324   y=634   width=30    height=24    xoffset=3     yoffset=11    xadvance=35    page=0  chnl=0  letter="^"
char id=95     x=501   y=634   width=29    height=12    xoffset=3     yoffset=58    xadvance=35    page=0  chnl=0  letter="_"
char id=96     x=397   y=634   width=18    height=22    xoffset=3     yoffset=11    xadvance=23    page=0  chnl=0  letter="`"
char id=97     x=485   y=582   width=33    height=35    xoffset=3     yoffset=27    xadvance=35    page=0  chnl=0  letter="a"
char id=98     x=151   y=475   width=30    height=52    xoffset=4     yoffset=10    xadvance=34    page=0  chnl=0  letter="b"
char id=99     x=309   y=582   width=29    height=36    xoffset=2     yoffset=26    xadvance=30    page=0  chnl=0  letter="c"
char id=100    x=116   y=475   width=33    height=52    xoffset=2     yoffset=10    xadvance=38    page=0  chnl=0  letter="d"
char id=101    x=36    y=634   width=31    height=35    xoffset=2     yoffset=27    xadvance=32    page=0  chnl=0  letter="e"
char id=102    x=80    y=475   width=34    height=52    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=0  letter="f"
char id=103    x=37    y=582   width=33    height=50    xoffset=-1    yoffset=27    xadvance=33    page=0  chnl=0  letter="g"
char id=104    x=183   y=475   width=30    height=52    xoffset=5     yoffset=11    xadvance=34    page=0  chnl=0  letter="h"
char id=105    x=207   y=582   width=12    height=48    xoffset=3     yoffset=14    xadvance=17    page=0  chnl=0  letter="i"
char id=106    x=188   y=2     width=24    height=63    xoffset=-5    yoffset=14    xadvance=22    page=0  chnl=0  letter="j"
char id=107    x=215   y=475   width=28    height=52    xoffset=4     yoffset=10    xadvance=31    page=0  chnl=0  letter="k"
char id=108    x=260   y=475   width=12    height=52    xoffset=4     yoffset=10    xadvance=16    page=0  chnl=0  letter="l"
char id=109    x=367   y=582   width=43    height=35    xoffset=4     yoffset=27    xadvance=49    page=0  chnl=0  letter="m"
char id=110    x=134   y=634   width=29    height=35    xoffset=4     yoffset=28    xadvance=34    page=0  chnl=0  letter="n"
char id=111    x=102   y=634   width=30    height=35    xoffset=2     yoffset=27    xadvance=33    page=0  chnl=0  letter="o"
char id=112    x=72    y=582   width=31    height=50    xoffset=4     yoffset=27    xadvance=35    page=0  chnl=0  letter="p"
char id=113    x=105   y=582   width=31    height=50    xoffset=2     yoffset=27    xadvance=36    page=0  chnl=0  letter="q"
char id=114    x=340   y=582   width=25    height=36    xoffset=4     yoffset=27    xadvance=26    page=0  chnl=0  letter="r"
char id=115    x=165   y=634   width=26    height=35    xoffset=2     yoffset=27    xadvance=28    page=0  chnl=0  letter="s"
char id=116    x=221   y=582   width=26    height=45    xoffset=2     yoffset=18    xadvance=27    page=0  chnl=0  letter="t"
char id=117    x=520   y=582   width=33    height=35    xoffset=2     yoffset=28    xadvance=36    page=0  chnl=0  letter="u"
char id=118    x=2     y=634   width=32    height=35    xoffset=2     yoffset=27    xadvance=34    page=0  chnl=0  letter="v"
char id=119    x=263   y=582   width=44    height=36    xoffset=2     yoffset=26    xadvance=47    page=0  chnl=0  letter="w"
char id=120    x=69    y=634   width=31    height=35    xoffset=1     yoffset=27    xadvance=32    page=0  chnl=0  letter="x"
char id=121    x=463   y=529   width=34    height=50    xoffset=2     yoffset=27    xadvance=37    page=0  chnl=0  letter="y"
char id=122    x=449   y=582   width=34    height=35    xoffset=2     yoffset=27    xadvance=35    page=0  chnl=0  letter="z"
char id=123    x=66    y=2     width=29    height=69    xoffset=4     yoffset=8     xadvance=38    page=0  chnl=0  letter="{"
char id=124    x=127   y=2     width=11    height=69    xoffset=6     yoffset=11    xadvance=22    page=0  chnl=0  letter="|"
char id=125    x=34    y=2     width=30    height=69    xoffset=6     yoffset=11    xadvance=38    page=0  chnl=0  letter="}"
char id=126    x=431   y=634   width=37    height=17    xoffset=3     yoffset=27    xadvance=42    page=0  chnl=0  letter="~"
char id=19981  x=99    y=365   width=56    height=53    xoffset=3     yoffset=10    xadvance=61    page=0  chnl=0  letter="不"
char id=20020  x=2     y=191   width=57    height=56    xoffset=3     yoffset=8     xadvance=61    page=0  chnl=0  letter="临"
char id=20027  x=292   y=249   width=55    height=56    xoffset=4     yoffset=7     xadvance=61    page=0  chnl=0  letter="主"
char id=20048  x=2     y=365   width=55    height=54    xoffset=4     yoffset=10    xadvance=61    page=0  chnl=0  letter="乐"
char id=20170  x=428   y=2     width=58    height=57    xoffset=3     yoffset=7     xadvance=61    page=0  chnl=0  letter="今"
char id=20316  x=286   y=132   width=59    height=56    xoffset=1     yoffset=8     xadvance=61    page=0  chnl=0  letter="作"
char id=20809  x=297   y=191   width=56    height=56    xoffset=4     yoffset=7     xadvance=61    page=0  chnl=0  letter="光"
char id=20851  x=58    y=307   width=53    height=56    xoffset=5     yoffset=8     xadvance=61    page=0  chnl=0  letter="关"
char id=20934  x=355   y=191   width=56    height=56    xoffset=3     yoffset=7     xadvance=61    page=0  chnl=0  letter="准"
char id=20987  x=113   y=307   width=53    height=56    xoffset=5     yoffset=8     xadvance=61    page=0  chnl=0  letter="击"
char id=21046  x=413   y=191   width=56    height=56    xoffset=3     yoffset=8     xadvance=61    page=0  chnl=0  letter="制"
char id=21160  x=471   y=191   width=56    height=56    xoffset=3     yoffset=8     xadvance=61    page=0  chnl=0  letter="动"
char id=21345  x=349   y=249   width=55    height=56    xoffset=3     yoffset=8     xadvance=61    page=0  chnl=0  letter="卡"
char id=21507  x=62    y=73    width=57    height=57    xoffset=3     yoffset=7     xadvance=61    page=0  chnl=0  letter="吃"
char id=21727  x=61    y=191   width=57    height=56    xoffset=3     yoffset=7     xadvance=61    page=0  chnl=0  letter="哟"
char id=22052  x=120   y=191   width=57    height=56    xoffset=3     yoffset=8     xadvance=61    page=0  chnl=0  letter="嘤"
char id=22791  x=298   y=73    width=56    height=57    xoffset=3     yoffset=7     xadvance=61    page=0  chnl=0  letter="备"
char id=22797  x=232   y=132   width=52    height=57    xoffset=5     yoffset=7     xadvance=61    page=0  chnl=0  letter="复"
char id=22823  x=406   y=249   width=55    height=56    xoffset=4     yoffset=8     xadvance=61    page=0  chnl=0  letter="大"
char id=22825  x=276   y=307   width=55    height=55    xoffset=4     yoffset=9     xadvance=61    page=0  chnl=0  letter="天"
char id=24046  x=118   y=132   width=55    height=57    xoffset=4     yoffset=7     xadvance=61    page=0  chnl=0  letter="差"
char id=24050  x=213   y=365   width=52    height=53    xoffset=7     yoffset=9     xadvance=61    page=0  chnl=0  letter="已"
char id=24320  x=333   y=307   width=54    height=55    xoffset=4     yoffset=9     xadvance=61    page=0  chnl=0  letter="开"
char id=24456  x=445   y=307   width=57    height=54    xoffset=2     yoffset=10    xadvance=61    page=0  chnl=0  letter="很"
char id=25112  x=121   y=73    width=57    height=57    xoffset=3     yoffset=7     xadvance=61    page=0  chnl=0  letter="战"
char id=25163  x=356   y=73    width=56    height=57    xoffset=3     yoffset=7     xadvance=61    page=0  chnl=0  letter="手"
char id=25238  x=218   y=307   width=56    height=55    xoffset=3     yoffset=9     xadvance=61    page=0  chnl=0  letter="抖"
char id=25490  x=179   y=191   width=57    height=56    xoffset=2     yoffset=8     xadvance=61    page=0  chnl=0  letter="排"
char id=25552  x=488   y=2     width=58    height=57    xoffset=2     yoffset=7     xadvance=61    page=0  chnl=0  letter="提"
char id=25928  x=2     y=249   width=56    height=56    xoffset=3     yoffset=8     xadvance=61    page=0  chnl=0  letter="效"
char id=26102  x=414   y=73    width=56    height=57    xoffset=3     yoffset=7     xadvance=61    page=0  chnl=0  letter="时"
char id=26426  x=347   y=132   width=59    height=56    xoffset=3     yoffset=8     xadvance=61    page=0  chnl=0  letter="机"
char id=27036  x=180   y=73    width=57    height=57    xoffset=3     yoffset=6     xadvance=61    page=0  chnl=0  letter="榜"
char id=27426  x=60    y=249   width=56    height=56    xoffset=3     yoffset=8     xadvance=61    page=0  chnl=0  letter="欢"
char id=28857  x=370   y=2     width=56    height=58    xoffset=3     yoffset=7     xadvance=61    page=0  chnl=0  letter="点"
char id=29275  x=463   y=249   width=54    height=56    xoffset=4     yoffset=8     xadvance=61    page=0  chnl=0  letter="牛"
char id=30340  x=118   y=249   width=56    height=56    xoffset=3     yoffset=8     xadvance=61    page=0  chnl=0  letter="的"
char id=31034  x=157   y=365   width=54    height=53    xoffset=4     yoffset=11    xadvance=61    page=0  chnl=0  letter="示"
char id=31227  x=176   y=249   width=56    height=56    xoffset=3     yoffset=8     xadvance=61    page=0  chnl=0  letter="移"
char id=32622  x=472   y=73    width=56    height=57    xoffset=3     yoffset=7     xadvance=61    page=0  chnl=0  letter="置"
char id=32791  x=2     y=132   width=56    height=57    xoffset=3     yoffset=7     xadvance=61    page=0  chnl=0  letter="耗"
char id=32858  x=389   y=307   width=54    height=55    xoffset=4     yoffset=8     xadvance=61    page=0  chnl=0  letter="聚"
char id=35774  x=408   y=132   width=58    height=56    xoffset=1     yoffset=8     xadvance=61    page=0  chnl=0  letter="设"
char id=36135  x=175   y=132   width=55    height=57    xoffset=3     yoffset=7     xadvance=61    page=0  chnl=0  letter="货"
char id=36229  x=234   y=249   width=56    height=56    xoffset=3     yoffset=8     xadvance=61    page=0  chnl=0  letter="超"
char id=36234  x=251   y=2     width=58    height=58    xoffset=1     yoffset=6     xadvance=61    page=0  chnl=0  letter="越"
char id=36814  x=468   y=132   width=58    height=56    xoffset=1     yoffset=7     xadvance=61    page=0  chnl=0  letter="迎"
char id=36824  x=238   y=191   width=57    height=56    xoffset=2     yoffset=7     xadvance=61    page=0  chnl=0  letter="还"
char id=37325  x=2     y=307   width=54    height=56    xoffset=4     yoffset=7     xadvance=61    page=0  chnl=0  letter="重"
char id=38169  x=239   y=73    width=57    height=57    xoffset=3     yoffset=7     xadvance=61    page=0  chnl=0  letter="错"
char id=38899  x=60    y=132   width=56    height=57    xoffset=3     yoffset=7     xadvance=61    page=0  chnl=0  letter="音"
char id=39029  x=168   y=307   width=48    height=56    xoffset=5     yoffset=8     xadvance=61    page=0  chnl=0  letter="页"
char id=39184  x=311   y=2     width=57    height=58    xoffset=3     yoffset=6     xadvance=61    page=0  chnl=0  letter="餐"
char id=39277  x=2     y=73    width=58    height=57    xoffset=3     yoffset=7     xadvance=61    page=0  chnl=0  letter="饭"
kernings count=0
